# TP-API

./: pom.xml
src/main/java/com/example/demo/: TpApiApplication.java
src/main/java/com/example/demo/controlador/: Controlador.java
src/main/java/com/example/demo/datos/: DuenioDAO.java  DuenioRepository.java  EdificioDAO.java  EdificioRepository.java  ImagenDAO.java  ImagenRepository.java  InquilinoDAO.java  InquilinoRepository.java  PersonaDAO.java  PersonaRepository.java  ReclamoDAO.java  ReclamoRepository.java  UnidadDAO.java  UnidadRepository.java
src/main/java/com/example/demo/modelo/: Duenio.java  Edificio.java  Imagen.java  Inquilino.java  Persona.java  Reclamo.java  TipoUsuario.java  Unidad.java
src/main/java/com/example/demo/views/: DuenioView.java  EdificioView.java  Estado.java  ImagenView.java  InquilinoView.java  PersonaView.java  ReclamoView.java  UnidadView.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TpApiApplicationTests.java
